<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROWAN-PC</Machine>
    <WindowsUser>Rowan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B691081690EA42A385D937E6D7391576B254DD8D76E4841BB6ED92465D7F354D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7460fb2a-33be-4f00-b8ee-0b27b9bde476_1.0.0.0_neutral__tnkk7829xd49r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7460fb2a-33be-4f00-b8ee-0b27b9bde476_tnkk7829xd49r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7460fb2a-33be-4f00-b8ee-0b27b9bde476</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rowan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\keshe2\MiShi\MiShi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-22T14:49:05.750</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\MiShi.exe">
      <PackagePath>MiShi.exe</PackagePath>
      <Modified>2013-05-22T14:58:31.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\MiShi.pdb">
      <PackagePath>MiShi.pdb</PackagePath>
      <Modified>2013-05-22T14:58:31.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\01.jpg">
      <PackagePath>Assets\01.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\02.jpg">
      <PackagePath>Assets\02.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\03.jpg">
      <PackagePath>Assets\03.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\04.jpg">
      <PackagePath>Assets\04.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\05.jpg">
      <PackagePath>Assets\05.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\06.jpg">
      <PackagePath>Assets\06.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\07.jpg">
      <PackagePath>Assets\07.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\08.jpg">
      <PackagePath>Assets\08.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\09.jpg">
      <PackagePath>Assets\09.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\131.jpg">
      <PackagePath>Assets\131.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\17.jpg">
      <PackagePath>Assets\17.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\181.jpg">
      <PackagePath>Assets\181.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\19.jpg">
      <PackagePath>Assets\19.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\191.jpg">
      <PackagePath>Assets\191.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\192.jpg">
      <PackagePath>Assets\192.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\193.jpg">
      <PackagePath>Assets\193.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\begin_image.jpg">
      <PackagePath>Assets\begin_image.jpg</PackagePath>
      <Modified>2013-05-22T14:10:35.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\CoverKeyImage.jpg">
      <PackagePath>Assets\CoverKeyImage.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\KeyInBox.jpg">
      <PackagePath>Assets\KeyInBox.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\Logo.jpg">
      <PackagePath>Assets\Logo.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\MagnifierInBox.jpg">
      <PackagePath>Assets\MagnifierInBox.jpg</PackagePath>
      <Modified>2013-05-21T07:49:22.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\NOTE2.jpg">
      <PackagePath>Assets\NOTE2.jpg</PackagePath>
      <Modified>2013-05-21T06:41:41.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\OpenedDoor.jpg">
      <PackagePath>Assets\OpenedDoor.jpg</PackagePath>
      <Modified>2013-05-22T02:31:01.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\OpnedSdandbox.jpg">
      <PackagePath>Assets\OpnedSdandbox.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\PICTURE.jpg">
      <PackagePath>Assets\PICTURE.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\PictureInBox.jpg">
      <PackagePath>Assets\PictureInBox.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\PictureOnTable.jpg">
      <PackagePath>Assets\PictureOnTable.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\SmallLogo.jpg">
      <PackagePath>Assets\SmallLogo.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\StoreLogo.jpg">
      <PackagePath>Assets\StoreLogo.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\VIDEO.jpg">
      <PackagePath>Assets\VIDEO.jpg</PackagePath>
      <Modified>2013-05-20T08:09:04.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\信封1.jpg">
      <PackagePath>Assets\信封1.jpg</PackagePath>
      <Modified>2013-05-21T08:09:01.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\图片.jpg">
      <PackagePath>Assets\图片.jpg</PackagePath>
      <Modified>2013-05-21T08:39:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\对勾1.jpg">
      <PackagePath>Assets\对勾1.jpg</PackagePath>
      <Modified>2013-05-21T14:45:32.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\放大镜.jpg">
      <PackagePath>Assets\放大镜.jpg</PackagePath>
      <Modified>2013-05-20T08:52:16.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\钥匙1.jpg">
      <PackagePath>Assets\钥匙1.jpg</PackagePath>
      <Modified>2013-05-20T08:52:16.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\MagnifierInBox1.png">
      <PackagePath>Assets\MagnifierInBox1.png</PackagePath>
      <Modified>2013-05-17T12:43:58.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\Assets\play_image.PNG">
      <PackagePath>Assets\play_image.PNG</PackagePath>
      <Modified>2013-05-22T14:10:35.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-15T23:45:52.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\BedStand0.xaml">
      <PackagePath>BedStand0.xaml</PackagePath>
      <Modified>2013-05-21T16:21:26.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\BedStand1.xaml">
      <PackagePath>BedStand1.xaml</PackagePath>
      <Modified>2013-05-22T02:35:40.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-15T23:45:52.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\Computer0.xaml">
      <PackagePath>Computer0.xaml</PackagePath>
      <Modified>2013-05-21T16:53:57.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\East.xaml">
      <PackagePath>East.xaml</PackagePath>
      <Modified>2013-05-22T02:13:51.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\help.xaml">
      <PackagePath>help.xaml</PackagePath>
      <Modified>2013-05-22T14:49:00.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-22T14:57:06.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\North.xaml">
      <PackagePath>North.xaml</PackagePath>
      <Modified>2013-05-22T14:00:03.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\OpenedDoor.xaml">
      <PackagePath>OpenedDoor.xaml</PackagePath>
      <Modified>2013-05-22T02:03:50.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\South.xaml">
      <PackagePath>South.xaml</PackagePath>
      <Modified>2013-05-21T16:27:15.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\Strongbox2.xaml">
      <PackagePath>Strongbox2.xaml</PackagePath>
      <Modified>2013-05-22T02:03:07.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\Start0.xaml">
      <PackagePath>Start0.xaml</PackagePath>
      <Modified>2013-05-21T16:17:08.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\Strongbox0.xaml">
      <PackagePath>Strongbox0.xaml</PackagePath>
      <Modified>2013-05-22T02:03:15.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\Strongbox1.xaml">
      <PackagePath>Strongbox1.xaml</PackagePath>
      <Modified>2013-05-21T16:17:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\West.xaml">
      <PackagePath>West.xaml</PackagePath>
      <Modified>2013-05-21T16:18:21.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\keshe2\MiShi\MiShi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-22T14:49:05.499</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>