<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROWAN-PC</Machine>
    <WindowsUser>Rowan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B691081690EA42A385D937E6D7391576B254DD8D76E4841BB6ED92465D7F354D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7460fb2a-33be-4f00-b8ee-0b27b9bde476_1.0.0.0_neutral__tnkk7829xd49r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7460fb2a-33be-4f00-b8ee-0b27b9bde476_tnkk7829xd49r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7460fb2a-33be-4f00-b8ee-0b27b9bde476</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rowan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-16T12:54:37.072</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\MiShi.exe">
      <PackagePath>MiShi.exe</PackagePath>
      <Modified>2013-05-16T13:17:11.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\MiShi.pdb">
      <PackagePath>MiShi.pdb</PackagePath>
      <Modified>2013-05-16T13:17:11.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\01.PNG">
      <PackagePath>Assets\01.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\10.PNG">
      <PackagePath>Assets\10.PNG</PackagePath>
      <Modified>2013-05-16T12:17:31.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\11.PNG">
      <PackagePath>Assets\11.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\12.PNG">
      <PackagePath>Assets\12.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\13.PNG">
      <PackagePath>Assets\13.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\14.PNG">
      <PackagePath>Assets\14.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\15.PNG">
      <PackagePath>Assets\15.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\16.PNG">
      <PackagePath>Assets\16.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\17.PNG">
      <PackagePath>Assets\17.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\18.PNG">
      <PackagePath>Assets\18.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\02.PNG">
      <PackagePath>Assets\02.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\03.PNG">
      <PackagePath>Assets\03.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\04.PNG">
      <PackagePath>Assets\04.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\05.PNG">
      <PackagePath>Assets\05.PNG</PackagePath>
      <Modified>2013-05-16T00:42:56.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\06.PNG">
      <PackagePath>Assets\06.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\07.PNG">
      <PackagePath>Assets\07.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\08.PNG">
      <PackagePath>Assets\08.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\09.PNG">
      <PackagePath>Assets\09.PNG</PackagePath>
      <Modified>2013-05-15T23:45:52.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\19.PNG">
      <PackagePath>Assets\19.PNG</PackagePath>
      <Modified>2013-05-16T07:32:44.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\191.png">
      <PackagePath>Assets\191.png</PackagePath>
      <Modified>2013-05-16T08:09:54.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\192.png">
      <PackagePath>Assets\192.png</PackagePath>
      <Modified>2013-05-16T08:09:54.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\193.png">
      <PackagePath>Assets\193.png</PackagePath>
      <Modified>2013-05-16T08:09:54.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T23:45:52.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\NOTE.PNG">
      <PackagePath>Assets\NOTE.PNG</PackagePath>
      <Modified>2013-05-16T08:50:40.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\PICTURE.PNG">
      <PackagePath>Assets\PICTURE.PNG</PackagePath>
      <Modified>2013-05-16T08:50:40.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\PictureOnTable.png">
      <PackagePath>Assets\PictureOnTable.png</PackagePath>
      <Modified>2013-05-16T12:42:30.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T23:45:52.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T23:45:52.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T23:45:52.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\VIDEO.PNG">
      <PackagePath>Assets\VIDEO.PNG</PackagePath>
      <Modified>2013-05-16T08:50:40.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-15T23:45:52.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\AfterPicturePrinted.xaml">
      <PackagePath>AfterPicturePrinted.xaml</PackagePath>
      <Modified>2013-05-16T12:25:54.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-15T23:45:52.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\Computer0.xaml">
      <PackagePath>Computer0.xaml</PackagePath>
      <Modified>2013-05-16T13:03:05.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\ComputerScreen0.xaml">
      <PackagePath>ComputerScreen0.xaml</PackagePath>
      <Modified>2013-05-16T09:34:23.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\East.xaml">
      <PackagePath>East.xaml</PackagePath>
      <Modified>2013-05-16T01:51:17.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-16T01:54:05.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\South.xaml">
      <PackagePath>South.xaml</PackagePath>
      <Modified>2013-05-16T01:52:02.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\Start0.xaml">
      <PackagePath>Start0.xaml</PackagePath>
      <Modified>2013-05-16T12:04:09.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\West.xaml">
      <PackagePath>West.xaml</PackagePath>
      <Modified>2013-05-16T01:51:27.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-16T12:54:36.755</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>