<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAFFLE-PC</Machine>
    <WindowsUser>Vaffle</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\mishi1.exe">
      <PackagePath>mishi1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\mishi1.pdb">
      <PackagePath>mishi1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\Assets\10.mp4">
      <PackagePath>Assets\10.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\Assets\1号.swf">
      <PackagePath>Assets\1号.swf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\Game1.xaml">
      <PackagePath>Game1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vaffle\Documents\Visual Studio 2012\Projects\mishi1\mishi1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
