<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROWAN-PC</Machine>
    <WindowsUser>Rowan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\MiShi.exe">
      <PackagePath>MiShi.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\MiShi.pdb">
      <PackagePath>MiShi.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\01.PNG">
      <PackagePath>Assets\01.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\10.PNG">
      <PackagePath>Assets\10.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\11.PNG">
      <PackagePath>Assets\11.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\12.PNG">
      <PackagePath>Assets\12.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\13.PNG">
      <PackagePath>Assets\13.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\14.PNG">
      <PackagePath>Assets\14.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\15.PNG">
      <PackagePath>Assets\15.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\16.PNG">
      <PackagePath>Assets\16.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\17.PNG">
      <PackagePath>Assets\17.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\18.PNG">
      <PackagePath>Assets\18.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\02.PNG">
      <PackagePath>Assets\02.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\03.PNG">
      <PackagePath>Assets\03.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\04.PNG">
      <PackagePath>Assets\04.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\05.PNG">
      <PackagePath>Assets\05.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\06.PNG">
      <PackagePath>Assets\06.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\07.PNG">
      <PackagePath>Assets\07.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\08.PNG">
      <PackagePath>Assets\08.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\09.PNG">
      <PackagePath>Assets\09.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\19.PNG">
      <PackagePath>Assets\19.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\191.png">
      <PackagePath>Assets\191.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\192.png">
      <PackagePath>Assets\192.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\193.png">
      <PackagePath>Assets\193.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\NOTE.PNG">
      <PackagePath>Assets\NOTE.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\PICTURE.PNG">
      <PackagePath>Assets\PICTURE.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\Assets\VIDEO.PNG">
      <PackagePath>Assets\VIDEO.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\Computer0.xaml">
      <PackagePath>Computer0.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\ComputerScreen0.xaml">
      <PackagePath>ComputerScreen0.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\East.xaml">
      <PackagePath>East.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\South.xaml">
      <PackagePath>South.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\Start0.xaml">
      <PackagePath>Start0.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\West.xaml">
      <PackagePath>West.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\users\rowan\documents\GitHub\KeShe2\MiShi\MiShi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
